<?php

return [
    'installation' =>[
        'meta_title' => 'Instalacja modułu Printer',
        'headline' => 'Instalacja modułu Printer',
        'meta_description' => 'Instalacja modułu Printer w aplikacji',
        'send_text' => 'Instaluj',
        'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione',
    ],
    'setting'=>[
        'meta_title' => 'Ustawienia',
        'headline' => 'Ustawienia',
        'meta_description' => 'Ustawienia Printer w systemie.',
        'settings' =>'Ustawienia',
        'key' =>'Klucz',
        'value' =>'Wartość',
        'edit_account' => 'Edycja konta',
        'options' =>'Opcje',
        'edit' =>'Edytuj',
        'save' => 'Zapisz',
    ],
    'printer'=>[
        'meta_title' => 'Wszystkie drukarki',
        'headline' => 'Wszystkie drukarki',
        'meta_description' => 'Wszystkie drukarki w aplikacji',
        'all_printers' =>'Wszystkie drukarki',
        'created_at' =>'Utworzono',
        'name'=>'Nazwa',
        'provider' =>'Dostawca usługi',
    ],
    'nodeprinter'=>[
        'meta_title' => 'Wszystkie drukarki',
        'headline' => 'Wszystkie drukarki',
        'meta_description' => 'Wszystkie drukarki w aplikacji',
        'all_printers' =>'Wszystkie drukarki',
        'printers' => 'Drukarki PrintNode',
        'created_at' =>'Utworzono',
        'add_printer' => 'Dodaj drukarkę',
        'edit_printer' => 'Edycja drukarki',
        'options' =>'Opcje',
        'email' => 'E-mail',
        'name'=>'Nazwa',
        'api_key' => 'Klucz API',
        'location' => 'Lokalizacja',
        'search_printer' => 'Wyszukaj drukarkę',
        'edit' =>'Edytuj',
        'test_print_page' => 'Wydrukuj stronę testową',
        'delete' =>'Usuń',
        'are_you_sure_print'=>'Czy na pewno wydrukować?',
        'are_you_sure_delete'=>'Czy na pewno usunąć?',
        'confirm' =>'Potwierdź',
        'save' => 'Zapisz',
        'add' => 'Dodaj',
    ],
];
